 磁碟區 D 中的磁碟沒有標籤。
 磁碟區序號:  A421-1770

 D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Lib\Entities 的目錄

09/10/2013  16:08             2,698 ALProrataRoundingFormula.cs
09/10/2013  16:08             1,958 ALProrataRoundingFormulaDetail.cs
09/10/2013  16:08             4,744 AttendanceFormula.cs
09/10/2013  16:08            25,391 AttendancePlan.cs
09/10/2013  16:08             3,809 AttendancePlanAdditionalPayment.cs
09/10/2013  16:08            31,022 AttendanceRecord.cs
09/10/2013  16:08             4,211 AttendanceWorkFlow.cs
09/10/2013  16:08            13,328 AuditTrail.cs
09/10/2013  16:08             3,224 AuthorizationGroup.cs
09/10/2013  16:08             1,851 Authorizer.cs
09/10/2013  16:08             1,234 AuthorizerDelegate.cs
09/10/2013  16:08             9,655 AVCPlan.cs
09/10/2013  16:08             3,574 AVCPlanDetail.cs
09/10/2013  16:08               236 BaseObject.cs
09/10/2013  16:08             4,455 ClaimsAndDeductions.cs
09/10/2013  16:08             1,739 ClaimsAndDeductionsImportBatch.cs
09/10/2013  16:08             5,279 Company.cs
09/10/2013  16:08             2,662 CompanyBankAccount.cs
09/10/2013  16:08             1,299 CompanyBankAccountMap.cs
09/10/2013  16:08             7,845 CompensationLeaveEntitle.cs
09/10/2013  16:08             7,288 CostAllocation.cs
09/10/2013  16:08             1,583 CostCenter.cs
09/10/2013  16:08            27,005 DataDict.cs
09/10/2013  16:08             1,026 eChannelAuthorizedSignature.cs
09/10/2013  16:08             3,220 EmailLog.cs
09/10/2013  16:08             5,126 EmpAVCPlan.cs
09/10/2013  16:08             5,371 EmpBankAccount.cs
09/10/2013  16:08             4,418 EmpContractTerms.cs
09/10/2013  16:08             1,843 EmpCostCenter.cs
09/10/2013  16:08             1,602 EmpCostCenterDetail.cs
09/10/2013  16:08             4,784 EmpDependant.cs
09/10/2013  16:08             6,177 EmpDocument.cs
09/10/2013  16:08             3,346 EmpEmergencyContact.cs
09/10/2013  16:08             1,853 EmpExtraField.cs
09/10/2013  16:08             1,524 EmpExtraFieldValue.cs
09/10/2013  16:08             5,011 EmpFinalPayment.cs
09/10/2013  16:08             1,624 EmpHierarchy.cs
09/10/2013  16:08             2,301 EmpMPFPlan.cs
09/10/2013  16:08             2,005 EmpORSOPlan.cs
09/10/2013  16:08             7,362 EmpPayroll.cs
09/10/2013  16:08             2,666 EmpPermit.cs
09/10/2013  16:08            22,122 EmpPersonalInfo.cs
09/10/2013  16:08             4,404 EmpPlaceOfResidence.cs
09/10/2013  16:08            11,195 EmpPositionInfo.cs
09/10/2013  16:08             3,744 EmpQualification.cs
09/10/2013  16:08             4,874 EmpRecurringPayment.cs
09/10/2013  16:08             7,509 EmpRequest.cs
09/10/2013  16:08             4,232 EmpRequestApprovalHistory.cs
09/10/2013  16:08             2,674 EmpRosterTableGroup.cs
09/10/2013  16:08             1,653 EmpSkill.cs
09/10/2013  16:08             3,881 EmpSpouse.cs
09/10/2013  16:08             4,779 EmpTermination.cs
09/10/2013  16:08             1,251 EmpTrainingEnroll.cs
09/10/2013  16:08             1,636 EmpUniform.cs
09/10/2013  16:08             4,055 EmpWorkExp.cs
09/10/2013  16:08             3,418 EmpWorkingSummary.cs
09/10/2013  16:08             4,431 EmpWorkInjuryRecord.cs
09/10/2013  16:08             4,354 EORSORecord.cs
09/10/2013  16:08             4,302 ESSLoginAudit.cs
09/10/2013  16:08             2,014 HierarchyElement.cs
09/10/2013  16:08             1,608 HierarchyLevel.cs
09/10/2013  16:08            35,396 Inbox.cs
09/10/2013  16:08            16,806 LeaveApplication.cs
09/10/2013  16:08             2,512 LeaveApplicationCancel.cs
09/10/2013  16:08             9,317 LeaveBalance.cs
09/10/2013  16:08             1,937 LeaveBalanceAdjust.cs
09/10/2013  16:08             4,649 LeaveBalanceAdjustment.cs
09/10/2013  16:08             4,716 LeaveBalanceEntitle.cs
09/10/2013  16:08             6,173 LeaveCode.cs
09/10/2013  16:08            10,066 LeavePlan.cs
09/10/2013  16:08             2,606 LeavePlanBoughtForward.cs
09/10/2013  16:08             1,938 LeavePlanEntitle.cs
09/10/2013  16:08             9,580 LeaveType.cs
09/10/2013  16:08             4,124 LoginAudit.cs
09/10/2013  16:08             1,346 MinimumWage.cs
09/10/2013  16:08             2,789 MPFParameter.cs
09/10/2013  16:08             5,736 MPFPlan.cs
09/10/2013  16:08             8,537 MPFRecord.cs
09/10/2013  16:08             1,909 MPFScheme.cs
09/10/2013  16:08             1,811 MPFSchemeCessationReason.cs
09/10/2013  16:08             2,719 MPFSchemeCessationReasonMapping.cs
09/10/2013  16:08             5,336 ORSOPlan.cs
09/10/2013  16:08             2,734 ORSOPlanDetail.cs
09/10/2013  16:08             6,505 PaymentCode.cs
09/10/2013  16:08             8,014 PaymentRecord.cs
09/10/2013  16:08             2,519 PayrollBatch.cs
09/10/2013  16:08            28,463 PayrollGroup.cs
09/10/2013  16:08             3,185 PayrollGroupLeaveCodeSetupOverride.cs
09/10/2013  16:08             7,928 PayrollPeriod.cs
09/10/2013  16:08             4,518 PayrollProrataFormula.cs
09/10/2013  16:08             1,282 ReminderType.cs
09/10/2013  16:08             6,074 RequestEmployeeProfile.cs
09/10/2013  16:08            14,535 RequestLeaveApplication.cs
09/10/2013  16:08             2,051 RequestLeaveApplicationCancel.cs
09/10/2013  16:08             7,266 RosterClient.cs
09/10/2013  16:08            20,317 RosterCode.cs
09/10/2013  16:08             1,756 RosterCodeAdditionalPayment.cs
09/10/2013  16:08             1,830 RosterCodeDetail.cs
09/10/2013  16:08            13,769 RosterTable.cs
09/10/2013  16:08             3,724 RosterTableGroup.cs
09/10/2013  16:08             3,649 SystemFunction.cs
09/10/2013  16:08             2,135 SystemFunctionEmailAlert.cs
09/10/2013  16:08             9,449 SystemParameter.cs
09/10/2013  16:08             2,649 TaxCompany.cs
09/10/2013  16:08             1,215 TaxCompanyMap.cs
09/10/2013  16:08            20,107 TaxEmp.cs
09/10/2013  16:08             2,600 TaxEmpPayment.cs
09/10/2013  16:08             4,028 TaxEmpPlaceOfResidence.cs
09/10/2013  16:08             3,904 TaxForm.cs
09/10/2013  16:08             2,316 TaxPayment.cs
09/10/2013  16:08             1,223 TaxPaymentMap.cs
09/10/2013  16:08             2,241 TextTransformation.cs
09/10/2013  16:08             2,608 TimeCardLocationMap.cs
09/10/2013  16:08             3,081 TimeCardRecord.cs
09/10/2013  16:08             1,577 TrainingCourse.cs
09/10/2013  16:08             3,236 TrainingSeminar.cs
09/10/2013  16:08             9,049 User.cs
09/10/2013  16:08             2,730 UserCompany.cs
09/10/2013  16:08             1,240 UserGroup.cs
09/10/2013  16:08             1,157 UserGroupAccess.cs
09/10/2013  16:08             1,851 UserGroupFunction.cs
09/10/2013  16:08             2,616 UserRank.cs
09/10/2013  16:08             2,932 UserReminderOption.cs
09/10/2013  16:08             4,750 Values.cs
09/10/2013  16:08            27,976 WorkHourPattern.cs
09/10/2013  16:08             6,009 YEBPlan.cs
             126 個檔案         728,286 位元組
               0 個目錄  69,050,847,232 位元組可用
