<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="136" ViewPortY="22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ExistingMember" ZOrder="9" X="124" Y="96" Height="353" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:NewJoinMember" ZOrder="1" X="312" Y="79" Height="244" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="240" />
    <Shape ID="DesignTable:AdditionalMember" ZOrder="8" X="272" Y="448" Height="244" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:MPFPlan" ZOrder="7" X="494" Y="58" Height="244" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="240" />
    <Shape ID="DesignTable:MPFScheme" ZOrder="6" X="724" Y="117" Height="82" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MPFSchemeID_MPFPlan" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MPFPlan_ExistingMember" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MPFPlan_NewJoinMember" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MPFPlan_AdditionalMember" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>