<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EmpInfo" ZOrder="6" X="117" Y="82" Height="155" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:OverallPayment" ZOrder="3" X="387" Y="87" Height="244" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="240" />
    <Shape ID="DesignTable:OverallContribution" ZOrder="2" X="446" Y="96" Height="244" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="240" />
    <Shape ID="DesignTable:PaymentCode" ZOrder="1" X="342" Y="306" Height="100" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="96" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EmpInfo_OverallPayment" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpInfo_Contribution" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>