<%--<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Emp_PositionInfo.ascx.cs"
    Inherits="Emp_PositionInfo" %>
<input type="hidden" id="EmpID" runat="server" name="ID" />
<table border="1" width="100%" cellspacing="0" cellpadding="0" class="pm_field_section">
    <tr>
        <td class="pm_field_title" colspan="4">
            <asp:Label Text="Position" runat="server" /></td>
    </tr>
    <tr>
        <td class="pm_field_header">
            <asp:Label Text="Company" runat="server" />:</td>
        <td class="pm_field">
            <asp:Label ID="CompanyID" runat="Server" /></td>
    </tr>
    <tr>
        <td class="pm_field_header">
            <asp:Label Text="From" runat="server" />:</td>
        <td class="pm_field">
            <asp:Label ID="EmpPosEffFr" runat="Server" />
        </td>
        <td class="pm_field_header">
            <asp:Label Text="To" runat="server" />:</td>
        <td class="pm_field">
            <asp:Label ID="EmpPosEffTo" runat="Server" />
        </td>
    </tr>
    <tr>
        <td class="pm_field_header">
            <asp:Label Text="Position" runat="Server" />:</td>
        <td class="pm_field">
            <asp:Label ID="PositionID" runat="Server" /></td>
        <td class="pm_field_header">
            <asp:Label Text="Rank" runat="server" />:</td>
        <td class="pm_field">
            <asp:Label ID="RankID" runat="Server" /></td>
    </tr>
    <tr>
        <td class="pm_field_header">
            <asp:Label Text="Staff Type" runat="server" />:</td>
        <td class="pm_field">
            <asp:Label ID="StaffTypeID" runat="Server" /></td>
        <td class="pm_field_header">
            <asp:Label Text="Pay Group" runat="server" />:</td>
        <td class="pm_field">
            <asp:Label ID="PayGroupID" runat="Server" /></td>
    </tr>
    <tr>
        <td class="pm_field_header">
            <asp:Label Text="Leave Plan" runat="server" />:</td>
        <td class="pm_field">
            <asp:Label ID="LeavePlanID" runat="Server" /></td>
    </tr>
</table>
--%>