<%@ control language="C#" autoeventwireup="true" inherits="Payroll_PeriodSelectionList, HROneWeb.deploy" %>
<%@ Register Src="~/controls/RecordListFooter.ascx" TagName="RecordListFooter" TagPrefix="tb" %>
<%@ Register Src="~/controls/WebDatePicker.ascx" TagName="WebDatePicker" TagPrefix="uc1" %>
<input type="hidden" id="hiddenFieldShowPayrollGroupDropDownList" runat="server" />
<input type="hidden" id="hiddenFieldPayrollBatchStatusSelectionOption" runat="server" value="All" />
<input type="hidden" id="hiddenFieldPayrollBatchCheckBoxDefaultCheckedOption" runat="server" value="All" />
<input type="hidden" id="hiddenFieldDefaultMonthPeriod" runat="server" value="1" />
<input type="hidden" id="hiddenFieldSkipProcessEndPeriod" runat="server" value="False" />
    <table width="100%" class="pm_section">
        <col width="30%" />
        <col width="70%" />
        <tr>
            <td class="pm_field_header" >
                <asp:Label ID="ILabel2" EnableViewState="false" Text="Payroll Group" runat="server" />:
            </td>
            <td class="pm_field" >
                <asp:DropDownList ID="PayGroupID" runat="server" AutoPostBack="True" OnSelectedIndexChanged="PayGroupID_SelectedIndexChanged" />
            </td>
        </tr>
        <tr runat="server" id="PayrollStatusRow">
            <td class="pm_field_header">
                <asp:Label ID="Label6" runat="server" EnableViewState="false" Text="Status" />:
            </td>
            <td class="pm_field">
                <asp:DropDownList ID="PayrollStatus" runat="server" AutoPostBack="True" OnSelectedIndexChanged="PayGroupID_SelectedIndexChanged">
                <asp:ListItem EnableViewState="false" Text="Trial Run" Value="T" />
                <asp:ListItem EnableViewState="false" Text="Confirmed" Value="C" />
                </asp:DropDownList>
            </td>
        </tr>
        <tr runat="server" id="PayPeriodSelectionRow">
            <td class="pm_field_header">
                <asp:Label ID="Label1" runat="server" EnableViewState="false" Text="Payroll Cycle" />:
            </td>
            <td class="pm_search pm_field">
                <uc1:WebDatePicker id="PayPeriodFr" runat="server" OnChanged="PayPeriod_Changed" AutoPostBack="true" />
                 -
                <uc1:WebDatePicker id="PayPeriodTo" runat="server" OnChanged="PayPeriod_Changed" AutoPostBack="true" />
            </td>
        </tr>
    </table>
    <table border="0" width="100%" class="pm_list_section" cellspacing="0" cellpadding="1">
    <col width="26px" />
    <col width="170px" />
    <col width="160px" />
    <col width="125px" />
    <col width="160px" />
    <col width="75px" />
    <col width="100px" />
    <tr>
        <td class="pm_list_header" align="center">
            <asp:CheckBox ID="chkPayBatchCheckAll" runat="server" AutoPostBack="True" />
        </td>
        <td align="left" class="pm_list_header">
            <asp:LinkButton runat="server" ID="_PayGroupDesc" OnClick="payBatchChangeOrder_Click" EnableViewState="false" Text="Payroll Group"/>
        </td>
        <td align="left" class="pm_list_header">
            <asp:LinkButton runat="server" ID="_PayPeriodFr" OnClick="payBatchChangeOrder_Click" EnableViewState="false" Text="Period"/>
        </td>
        <td align="left" class="pm_list_header">
            <asp:LinkButton runat="server" ID="_PayBatchConfirmDate" OnClick="payBatchChangeOrder_Click" EnableViewState="false" Text="Confirm Date"/>
        </td>
        <td align="left" class="pm_list_header">
            <asp:LinkButton runat="server" ID="_PayBatchFileGenDate" OnClick="payBatchChangeOrder_Click" EnableViewState="false" Text="Date of Bank File Generated"/>
        </td>
        <td align="left" class="pm_list_header">
            <asp:LinkButton runat="server" ID="_PayBatchValueDate" OnClick="payBatchChangeOrder_Click" EnableViewState="false" Text="Value Date"/>
        </td>
        <td align="left" class="pm_list_header">
            <asp:LinkButton runat="server" ID="_PayBatchFileGenBy" OnClick="payBatchChangeOrder_Click" EnableViewState="false" Text="Generated By"/>
        </td>
        <td align="left" class="pm_list_header">
            <asp:LinkButton runat="server" ID="_PayBatchRemark" OnClick="payBatchChangeOrder_Click" EnableViewState="false" Text="Remark"/>
        </td>
    </tr>
    <asp:Repeater ID="payBatchRepeater" runat="server" OnItemDataBound="payBatchRepeater_ItemDataBound">
        <ItemTemplate>
            <tr>
                <td class="pm_list" align="center">
                    <asp:CheckBox ID="ItemSelect" runat="server" Checked="True"  OnCheckedChanged="PayBatchItem_OnCheckedChanged" AutoPostBack="true" />
                </td>
                <td class="pm_list">
                    <%#payBatchSBinding.getValue(Container.DataItem, "PayGroupDesc")%>
                </td>
                <td class="pm_list">
                    <%#payBatchSBinding.getFValue(Container.DataItem, "PayPeriodFr","yyyy-MM-dd" )%>
                    <asp:Label ID="Label2" runat="server" EnableViewState="false" Text="To" />
                    <%#payBatchSBinding.getFValue(Container.DataItem, "PayPeriodTo","yyyy-MM-dd" )%>
                </td>
                <td class="pm_list">
                    <%#payBatchSBinding.getFValue(Container.DataItem, "PayBatchConfirmDate","yyyy-MM-dd HH:mm:ss")%>
                </td>
                <td class="pm_list">
                    <%#payBatchSBinding.getFValue(Container.DataItem, "PayBatchFileGenDate", "yyyy-MM-dd HH:mm:ss")%>
                </td>
                <td class="pm_list">
                    <%#payBatchSBinding.getFValue(Container.DataItem, "PayBatchValueDate", "yyyy-MM-dd")%>
                </td>
                <td class="pm_list">
                    <asp:Label ID="PayBatchFileGenBy" runat="server" />
                </td>
                <td class="pm_list">
                    <%#payBatchSBinding.getValue(Container.DataItem, "PayBatchRemark")%>
                </td>
            </tr>
        </ItemTemplate>
    </asp:Repeater>
</table>
<table width="100%" cellspacing="0" cellpadding="0" class="pm_list_pagenav">
    <tr>
        <td>
            <div style="float:left" >
                <asp:Button ID="btnSelectAll" runat="server"  UseSubmitBehavior="false" EnableViewState="false" Text="Select All" CSSClass="button" />
                <asp:Button ID="btnClearAll" runat="server"  UseSubmitBehavior="false" EnableViewState="false" Text="Unselect All" CSSClass="button" />
            </div>
            <div style="float:right" >
            <tb:RecordListFooter id="PayBatchListFooter" runat="server"
                ShowAllRecords="true" 
                ListOrderBy="PayPeriodFr" ListOrder="false" 
              />
          </div>
        </td>
    </tr>
</table>
