<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-32" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:employeedetail" ZOrder="5" X="154" Y="53" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
    <Shape ID="DesignTable:LeaveBalance" ZOrder="9" X="434" Y="71" Height="257" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LeaveApplication" ZOrder="24" X="376" Y="396" Height="244" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="240" />
    <Shape ID="DesignTable:EmpPositionInfo" ZOrder="2" X="708" Y="348" Height="244" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="240" />
    <Shape ID="DesignTable:EmpRecurringPayment" ZOrder="10" X="657" Y="634" Height="274" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:EmpBankAccount" ZOrder="21" X="448" Y="757" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:EmpSpouse" ZOrder="11" X="414" Y="913" Height="257" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:EmpDependant" ZOrder="13" X="94" Y="985" Height="208" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="204" />
    <Shape ID="DesignTable:EmpQualification" ZOrder="3" X="1046" Y="135" Height="208" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="204" />
    <Shape ID="DesignTable:EmpSkill" ZOrder="16" X="1109" Y="443" Height="208" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="204" />
    <Shape ID="DesignTable:EmpHierarchy" ZOrder="8" X="939" Y="559" Height="172" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:HierarchyLevel" ZOrder="6" X="1111" Y="766" Height="100" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="96" />
    <Shape ID="DesignTable:PayrollGroup" ZOrder="7" X="897" Y="759" Height="209" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:Position" ZOrder="15" X="918" Y="445" Height="100" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="96" />
    <Shape ID="DesignTable:BankList" ZOrder="14" X="768" Y="975" Height="64" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="60" />
    <Shape ID="DesignTable:EmpRequest" ZOrder="1" X="-22" Y="99" Height="334" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:EmpWorkExp" ZOrder="22" X="1114" Y="1055" Height="190" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="186" />
    <Shape ID="DesignTable:EmpExtraField" ZOrder="20" X="615" Y="14" Height="119" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:EmpExtraFieldValue" ZOrder="19" X="760" Y="160" Height="100" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="96" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:employeedetail_LeaveBalance" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employeedetail_LeaveApplication" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employeedetail_EmpPositionInfo" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employeedetail_EmpRecurringPayment" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employeedetail_EmpBankAccount" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employeedetail_EmpSpouse" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employeedetail_EmpDependant" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>985</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employeedetail_EmpQualification" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employeedetail_EmpSkill" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpPositionInfo_EmpHierarchy" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HierarchyLevel_EmpHierarchy" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PayrollGroup_EmpPositionInfo" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Position_EmpPositionInfo" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BankList_EmpBankAccount" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>1007</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>1007</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employeedetail_EmpRequest" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employeedetail_EmpWorkExp" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>1211</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>1211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employeedetail_EmpExtraFieldValue" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpExtraField_EmpExtraFieldValue" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>