<%@ master language="C#" autoeventwireup="true" inherits="MainMasterPage, HROneESS.deploy" %>
<%@ Register TagPrefix="pmv" Namespace="HROne.DataAccess" Assembly="HROne.DataAccess" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>HROne Employee Self Service</title>
    <link href="empstyle.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="javascript/date.js"></script>
	<script type="text/javascript" src="javascript/common.js"></script>
    <script type="text/javascript" src="javascript/loadingmessage.js"></script>
	
    <!--
	<script type="text/javascript" src="javascript/popupDialog.js"></script>
    -->
	
    <link rel="stylesheet" href="javascript/jquery-ui-1.10.3/themes/base/jquery-ui.css" /> 
    <script type="text/javascript" src="javascript/jquery-1.10.2.js"></script>


</head>
<body class="mainbody">
    <script type="text/javascript" language="javascript" >
        initLoadMessage()
    </script> 
    <form id="form1" runat="server"  >
        <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="900" >
        <Scripts>
            <asp:ScriptReference Path="~/javascript/FixFocus.js" />
        </Scripts>
        </asp:ScriptManager> 
        <table width="898px" border="0" cellpadding="0" cellspacing="0">
            <col width="176px" />
            <col width="722px" />
            <tr>
                <td colspan="2" align="left" valign="top">
                    <asp:ContentPlaceHolder ID="bannerContentPlaceHolder" runat="server" />
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" style="background-image:url(images/sideback.jpg);" rowspan="2">
                    <table width="50" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <img src="images/sidetop.jpg" alt="sidetop" width="176px" height="45px" /></td>
                        </tr>
                        <tr>
                            <td style="background-image:url(images/sideback.jpg);" >
                                <asp:Menu ID="mainMenu" runat="server" DataSourceID="SiteMapDataSource1" StaticEnableDefaultPopOutImage="false"  OnPreRender="mainMenu_PreRender" StaticItemFormatString=" {0} " OnMenuItemDataBound="mainMenu_MenuItemDataBound">
                                    <LevelMenuItemStyles>
                                        <asp:MenuItemStyle CssClass="level1" />
                                    </LevelMenuItemStyles>
                                    <StaticHoverStyle CssClass="statichoverstyle" />
                                    <LevelSubMenuStyles>
                                        <asp:SubMenuStyle CssClass="sublevel1" />
                                        <asp:SubMenuStyle CssClass="sublevel2" />
                                    </LevelSubMenuStyles>
                                </asp:Menu>
                                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
                                <p>
                                    &nbsp;</p>
                                <p>
                                    &nbsp;</p>
                                <p>
                                    &nbsp;</p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td valign="top" align="left">
                    <img src="images/shadow.jpg" alt="shadow.jpg" width="722px" height="19px" />
                </td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <div style=" margin-bottom:30px; margin-left:5px; background-image: url('./images/header/back01.gif'); "  >
                    <table width="99%" border="0" cellpadding="0"  >
                        <tr><!--background="./images/header/back01.gif" -->
                            <td valign="top" align="left" >
                                <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server" >
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                    <br />
                    </div>
                </td>
            </tr>
            <tr style="background-image:url(images/bback.jpg);">
                <td colspan="2">
<%--                        <table width="177" border="0" cellspacing="5" cellpadding="0" class="mainbody">
                        <tr>
                            <td>
                                <div align="center">
                                    <a href="#">Disclaimer</a> | <a href="#">Contact</a> | <a href="#">HR-Plus</a></div>
                            </td>
                        </tr>
                    </table>
--%>                    </td>
            </tr>
        </table>
        <span class="error" visible="false" >
            <pmv:PageError ID="pageError" runat="server" Text="Error" ShowFieldErrors="true" IsPopup="false"
            ShowPrompt="false" Visible="false"  />
        </span>
    </form>
    <script type="text/javascript" language="javascript" >
        //  For Classic loading
        if (document.attachEvent)
        {
        window.document.forms[0].attachEvent('onsubmit',_pl_submit);
        }
        else
        {
        window.addEventListener('submit',_pl_submit,false);
        }
        
        //  For AJAX use
        Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginRequest);
        Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(pageLoaded);

        function beginRequest(sender, args) {
            if (args.get_postBackElement().id.toLowerCase().indexOf('timer')<0)
            {
                _pl_show();
                TRIGGER_BY_AJAX=true;
            }
        }
        function pageLoaded(sender, args) {
            _pl_onload();
        }
    </script>

</body>
</html>
