<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="114" ViewPortY="48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ExistingMember" ZOrder="6" X="124" Y="96" Height="448" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="444" />
    <Shape ID="DesignTable:NewJoinMember" ZOrder="7" X="312" Y="79" Height="410" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:AdditionalMember" ZOrder="5" X="307" Y="529" Height="334" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:MPFPlan" ZOrder="12" X="494" Y="58" Height="277" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:MPFScheme" ZOrder="2" X="724" Y="117" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BackPaymentMember" ZOrder="4" X="578" Y="377" Height="429" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="425" />
    <Shape ID="DesignTable:MPFSchemeCessationReason" ZOrder="1" X="910" Y="323" Height="67" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MPFSchemeID_MPFPlan" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MPFPlan_ExistingMember" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MPFPlan_NewJoinMember" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MPFPlan_AdditionalMember" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MPFPlan_BackPaymentMember" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>