<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NewJoinMember" ZOrder="1" X="230" Y="19" Height="258" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MPFPlan" ZOrder="5" X="494" Y="58" Height="257" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:MPFScheme" ZOrder="4" X="724" Y="117" Height="82" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MPFSchemeID_MPFPlan" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MPFPlan_NewJoinMember" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>