D:\Projects\HROne\source_20131008\HRExpress.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source_20131008\HRExpress.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source_20131008\HRExpress.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source_20131008\HRExpress.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source_20131008\HRExpress.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source_20131008\HRExpress.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source_20131008\HRExpress.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source_20131008\HRExpress.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source_20131008\HRExpress.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source_20131008\HRExpress.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source_20131008\HRExpress.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source_20131008\HRExpress.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source_20131008\HRExpress.SaaS\bin\Debug\HROne.SaaS.dll
D:\Projects\HROne\source_20131008\HRExpress.SaaS\bin\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source_20131008\HRExpress.SaaS\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source_20131008\HRExpress.SaaS\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source_20131008\HRExpress.SaaS\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source_20131008\HRExpress.SaaS\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source_20131008\HRExpress.SaaS\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source_20131008\HRExpress.SaaS\bin\Debug\NPOI.dll
D:\Projects\HROne\source_20131008\HRExpress.SaaS\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source_20131008\HRExpress.SaaS\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source_20131008\HRExpress.SaaS\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source_20131008\HRExpress.SaaS\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source_20131008\HRExpress.SaaS\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source_20131008\HRExpress.SaaS\obj\Debug\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source_20131008\HRExpress.SaaS\obj\Debug\HROne.SaaS.dll
D:\Projects\HROne\source_20131008\HRExpress.SaaS\obj\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source_20131008\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source_20131008\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source_20131008\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source_20131008\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source_20131008\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source_20131008\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source_20131008\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source_20131008\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source_20131008\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source_20131008\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source_20131008\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source_20131008\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source_20131008\HROne.SaaS\bin\Debug\HROne.SaaS.dll
D:\Projects\HROne\source_20131008\HROne.SaaS\bin\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source_20131008\HROne.SaaS\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source_20131008\HROne.SaaS\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source_20131008\HROne.SaaS\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source_20131008\HROne.SaaS\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source_20131008\HROne.SaaS\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source_20131008\HROne.SaaS\bin\Debug\NPOI.dll
D:\Projects\HROne\source_20131008\HROne.SaaS\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source_20131008\HROne.SaaS\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source_20131008\HROne.SaaS\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source_20131008\HROne.SaaS\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source_20131008\HROne.SaaS\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source_20131008\HROne.SaaS\obj\Debug\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source_20131008\HROne.SaaS\obj\Debug\HROne.SaaS.dll
D:\Projects\HROne\source_20131008\HROne.SaaS\obj\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\bin\Debug\HROne.SaaS.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\bin\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\bin\Debug\NPOI.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\obj\Debug\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\obj\Debug\HROne.SaaS.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\obj\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source_20131016 - beta v03\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source_20131016 - beta v04\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source_20131016 - beta v04\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source_20131016 - beta v04\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source_20131016 - beta v04\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source_20131016 - beta v04\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source_20131016 - beta v04\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source_20131016 - beta v04\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source_20131016 - beta v04\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source_20131016 - beta v04\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source_20131016 - beta v04\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source_20131016 - beta v04\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source_20131016 - beta v04\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\bin\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\bin\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\obj\Debug\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\obj\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\obj\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.1\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.1\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.1\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.1\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.1\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.1\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.1\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.1\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.1\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.1\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.1\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.1\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\bin\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\bin\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\obj\Debug\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\obj\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\obj\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.2\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.4\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.4\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.4\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.4\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.4\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.4\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.4\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.4\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.4\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.4\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.4\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.4\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.5\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.5\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.5\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.5\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.5\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.5\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.5\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.5\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.5\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.5\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.5\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.5\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.6\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.6\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.6\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.6\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.6\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.6\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.6\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.6\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.6\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.6\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.6\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.6\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.7\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.7\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.7\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.7\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.7\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.7\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.7\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.7\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.7\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.7\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.7\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.7\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.8\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.8\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.8\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.8\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.8\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.8\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.8\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.8\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.8\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.8\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.8\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.8\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.9\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.9\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.9\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.9\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.9\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.9\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.9\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.9\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.9\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.9\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.9\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.9\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\bin\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\bin\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\obj\Debug\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\obj\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\obj\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.10\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.11\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.11\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.11\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.11\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.11\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.11\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.11\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.11\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.11\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.11\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.11\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.11\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.12\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.12\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.12\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.12\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.12\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.12\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.12\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.12\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.12\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.12\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.12\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.12\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\bin\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\bin\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\obj\Debug\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\obj\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\obj\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.13\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.14\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.14\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.14\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.14\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.14\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.14\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.14\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.14\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.14\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.14\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.14\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.14\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\bin\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\bin\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\obj\Debug\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\obj\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\obj\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.15\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\bin\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\bin\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\obj\Debug\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\obj\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\obj\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.16\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.17\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.17\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.17\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.17\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.17\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.17\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.17\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.17\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.17\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.17\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.17\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.17\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\obj\Debug\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\bin\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\bin\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\obj\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\obj\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.18\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\bin\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\bin\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\obj\Debug\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\obj\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\obj\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.19\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\bin\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\bin\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\obj\Debug\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\obj\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\obj\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\bin\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\bin\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\obj\Debug\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\obj\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\obj\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.20\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.21\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.22\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.22\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.22\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.22\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.22\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.22\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.22\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.22\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.22\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.22\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.22\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.22\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.23\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.23\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.23\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.23\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.23\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.23\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.23\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.23\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.23\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.23\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.23\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.23\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\bin\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\bin\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\obj\Debug\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\obj\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\obj\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.24\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.25\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.25\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.25\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.25\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.25\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.25\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.25\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.25\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.25\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.25\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.25\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.25\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\bin\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\bin\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\obj\Debug\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\obj\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.SaaS\obj\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.27\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.27\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.27\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.27\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.27\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.27\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.27\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.27\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.27\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.27\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.27\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.27\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\bin\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\bin\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\obj\Debug\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\obj\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\obj\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\bin\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\bin\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\obj\Debug\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\obj\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.SaaS\obj\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\bin\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\bin\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\obj\Debug\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\obj\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.SaaS\obj\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\bin\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\bin\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\obj\Debug\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\obj\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.SaaS\obj\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\bin\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\bin\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\obj\Debug\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\obj\Debug\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\obj\Debug\HROne.SaaS.pdb
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.31\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.32\Core\HROne.SaaS\bin\Release\HROne.SaaS.dll
D:\Projects\HROne\source 1.0.32\Core\HROne.SaaS\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.32\Core\HROne.SaaS\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.32\Core\HROne.SaaS\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.32\Core\HROne.SaaS\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.32\Core\HROne.SaaS\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.32\Core\HROne.SaaS\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.32\Core\HROne.SaaS\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.32\Core\HROne.SaaS\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.32\Core\HROne.SaaS\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.32\Core\HROne.SaaS\obj\Release\HROne.SaaS.ReportTemplate.GenericHSBCReport.rpt
D:\Projects\HROne\source 1.0.32\Core\HROne.SaaS\obj\Release\HROne.SaaS.dll
