<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="45" ViewPortY="39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PaySlip" ZOrder="6" X="99" Y="328" Height="191" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:PaySlip_MPF" ZOrder="10" X="623" Y="298" Height="281" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:LeaveBalance" ZOrder="5" X="339" Y="178" Height="244" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="240" />
    <Shape ID="DesignTable:PaySlip_ORSO" ZOrder="13" X="311" Y="429" Height="136" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:EmpInfo" ZOrder="11" X="90" Y="39" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:PaySlip_Allowance" ZOrder="4" X="505" Y="84" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PaySlip_Deduction" ZOrder="2" X="486" Y="279" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EmpInfo_PaySlip" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>91</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>91</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PaySlip_LeaveBalance" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PaySlip_PaySlip_MPF" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PaySlip_PaySlip_ORSO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpInfo_PaySlip_Allowance" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PaySlip_Deduction_EmpInfo" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>