<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="13" ViewPortY="10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PaySlip" ZOrder="5" X="23" Y="359" Height="200" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:EmpInfo" ZOrder="6" X="90" Y="39" Height="244" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="240" />
    <Shape ID="DesignTable:PaySlip_Allowance" ZOrder="4" X="657" Y="20" Height="181" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PaySlip_Deduction" ZOrder="3" X="567" Y="263" Height="181" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EmpInfo_PaySlip" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>131</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpInfo_PaySlip_Allowance" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpInfo_PaySlip_Deduction" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>