<%@ Page Language="C#" AutoEventWireup="true" CodeFile="SystemParameter_View.aspx.cs" Inherits="SystemParameter_View" MasterPageFIle="~/MainMasterPage.master" %>

<%@ Register Src="~/controls/DetailToolBar.ascx" TagName="DetailToolBar" TagPrefix="tb" %>



<asp:Content ID="Content1" ContentPlaceHolderID="mainContentPlaceHolder" runat="server">

		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="pm_page_title">
            <tr>
                <td>
                    <asp:Label Text="System Parameter Setup" runat="server" />
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="pm_section_title">
            <tr>
                <td >
                    <asp:Label Text="View System Parameter" runat="server" />:
                    <%=ParameterCode.Text%>
                </td>
            </tr>
        </table>
        
            
                
        
        <table width="100%" cellpadding="0" cellspacing="0" class="pm_button_section">
            <tr>
                <td>
                    <tb:DetailToolBar id="toolBar" runat="server"
                     NewButton_Visible="false" 
                     SaveButton_Visible="false" 
                     OnBackButton_Click="Back_Click"
                     OnEditButton_Click ="Edit_Click"
                     OnDeleteButton_Click="Delete_Click"
                      />
                </td>
                <td align="right">
                    <asp:Button ID="btnHelp" runat="server" CSSClass="button" Text=" Help" Visible="false" UseSubmitBehavior="false" OnClientClick="openAlert(); return false;"/>
                </td>
            </tr>
        </table>
        <table border="0" width="100%" cellspacing="0" cellpadding="0" class="pm_field_section">
            <tr>
                <td class="pm_field_header" width="20%">
                    <asp:Label Text="Parameter Code " runat="server" />:</td>
                <td class="pm_field" colspan="3" >
                    <asp:Label ID="ParameterCode" runat="Server" size="20" MaxLength="20" /></td>
            </tr>
            <tr>
                <td class="pm_field_header" rowspan="3">
                    <asp:Label Text="Parameter Description " runat="server" />:</td>
                <td class="pm_field" rowspan="3" valign="top" width="30%">
                    <asp:Label ID="ParameterDesc" runat="Server" MaxLength="70" Rows="5" Columns="35"
                        TextMode="MultiLine" /></td>
                <td class="pm_field_header" width="20%">
                    <asp:Label Text="Parameter Value " runat="server" />:</td>
                <td class="pm_field" width="30%">
                    <asp:Label ID="ParameterValue" runat="Server" size="32" MaxLength="70" /></td>
            </tr>
 
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" class="pm_button_section">
            <tr>
                <td align="right">
                </td>
            </tr>
        </table>
</asp:Content> 