<%@ Page Language="C#" AutoEventWireup="true" CodeFile="SystemParameter_Edit.aspx.cs" Inherits="SystemParameter_Edit" MasterPageFile="~/MainMasterPage.master" %>

<%@ Register Src="~/controls/DetailToolBar.ascx" TagName="DetailToolBar" TagPrefix="tb" %>


<asp:Content ID="Content1" ContentPlaceHolderID="mainContentPlaceHolder" runat="server">

        <input type="hidden" id="CompanyID" runat="server" name="ID" />
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="pm_page_title">
            <tr>
                <td>
                    <asp:Label Text="System Parameter Setup" runat="server" />
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="pm_section_title">
            <tr>
                <td>
                  <asp:Label Text="System Parameter " runat="server" />:
                  <%=ParameterCode.Text%>
                </td>
            </tr>
        </table>
        
            
                
        
        <table width="100%" cellpadding="0" cellspacing="0" class="pm_button_section">
            <tr>
                <td>
                    <tb:DetailToolBar id="toolBar" runat="server"
                     NewButton_Visible="false" 
                     EditButton_Visible="false" 
                     OnBackButton_Click="Back_Click"
                     OnSaveButton_Click ="Save_Click"
                     OnDeleteButton_Click="Delete_Click"
                      />
                </td>
                <td align="right">
                    <asp:Button ID="btnHelp" runat="server" CSSClass="button" Text=" Help" Visible="false" UseSubmitBehavior="false" OnClientClick="openAlert(); return false;"/>
                </td>
            </tr>
        </table>
        <table border="0" width="100%" cellspacing="0" cellpadding="0" class="pm_field_section">
            <tr>
                <td class="pm_field_header">
                    <asp:Label Text="Parameter Code " runat="server" />:</td>
                <td class="pm_field" colspan="3">
                    <asp:TextBox ID="ParameterCode" runat="Server" size="20" MaxLength="20" /></td>
            </tr>
            <tr>
                <td class="pm_field_header" rowspan="3">
                    <asp:Label Text="Parameter Description " runat="server" />:</td>
                <td class="pm_field" rowspan="3" valign="top">
                    <asp:TextBox ID="ParameterDesc" runat="Server" MaxLength="70" Rows="5" Columns="35"
                        TextMode="MultiLine" /></td>
                <td class="pm_field_header">
                    <asp:Label Text="Parameter Value " runat="server" />:</td>
                <td class="pm_field">
                    <asp:TextBox ID="ParameterValue" runat="Server" size="32" MaxLength="70" /></td>
            </tr>

        </table>
</asp:Content> 