<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DetailToolBar.ascx.cs" Inherits="DetailToolBar"   %>
<asp:Button ID="BackButton" runat="server" EnableViewState="false" Text="- Back -" CssClass="button" UseSubmitBehavior="false" />
<asp:Button ID="NewButton" runat="server" EnableViewState="false" Text="New" CssClass="button" />
<asp:Button ID="CopyButton" runat="server" EnableViewState="false" Text="Copy" CssClass="button" visible="false"/>
<asp:Button ID="EditButton" runat="server" EnableViewState="false" Text="Edit" CssClass="button" />
<asp:Button ID="SaveButton" runat="server" EnableViewState="false" Text="Save" CssClass="button" />
<asp:Button ID="DeleteButton" runat="server" EnableViewState="false" Text="Delete" CssClass="button" UseSubmitBehavior="false" />
<asp:Button ID="CustomButton1" runat="server" EnableViewState="false" CssClass="button" visible="false" />
<asp:Button ID="CustomButton2" runat="server" EnableViewState="false" CssClass="button" visible="false" />
<asp:Button ID="CustomButton3" runat="server" EnableViewState="false" CssClass="button" visible="false" />
