<%--<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Emp_RecurringPayment.ascx.cs"
    Inherits="Emp_RecurringPayment" %>
<input type="hidden" id="EmpID" runat="server" name="ID" />
<table border="0" width="100%" cellspacing="0" cellpadding="0" class="pm_field_section">
    <tr>
        <td class="pm_field_title" colspan="4">
            <asp:Label Text="Recurring Payment" runat="server" /></td>
    </tr>

    <tr>
        <td class="pm_field_header">
            <asp:Label Text="From" runat="server" />:</td>
        <td class="pm_field">
            <asp:Label ID="EmpRPEffFr" runat="Server" />
        </td>
        <td class="pm_field_header">
            <asp:Label Text="To" runat="server" />:</td>
        <td class="pm_field">
            <asp:Label ID="EmpRPEffTo" runat="Server" />
        </td>
    </tr>
    <tr>
        <td class="pm_field_header">
            <asp:Label Text="PayCodeID" runat="server" />:</td>
        <td class="pm_field">
            <asp:Label ID="PayCodeID" runat="Server" />
        </td>
        <td class="pm_field_header">
            <asp:Label Text="Amount" runat="server" />:</td>
        <td class="pm_field">
            <asp:Label ID="EmpRPAmount" runat="Server" />
            <asp:Label ID="CurrencyID" runat="Server" />
        </td>
    </tr>
    <tr>
        <td class="pm_field_header">
            <asp:Label Text="Unit" runat="server" />:</td>
        <td class="pm_field">
            <asp:Label ID="EmpRPUnit" runat="Server" /></td>
        <td class="pm_field_header">
            <asp:Label Text="Method" runat="server" />:</td>
        <td class="pm_field">
            <asp:Label ID="EmpRPMethod" runat="Server" /></td>
    </tr>
    <tr>
        <td class="pm_field_header">
            <asp:Label Text="Bank Account Number" runat="server" />:</td>
        <td class="pm_field">
            <asp:Label ID="EmpAccID" runat="Server" /></td>
        <td class="pm_field_header">
            <asp:Label Text="Remark" runat="server" />:</td>
        <td class="pm_field">
            <asp:Label ID="Remark" runat="Server"  /></td>
    </tr>
</table>
--%>