<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register TagPrefix="pmv" Namespace="HROne.DataAccess" Assembly="HROne.DataAccess" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>HROne SaaS Manage Console</title>
    <link href="css.css" rel="stylesheet" type="text/css" />
    <link href="CSS/SystemMessageModalPopup.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="javascript/date.js"></script>
	<script type="text/javascript" src="javascript/common.js"></script>
    <script type="text/javascript" src="javascript/loadingmessage.js"></script>
</head>
<body class="mainbody">
    <form id="form1" runat="server">
    <ajaxToolkit:ToolkitScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="900" />

        <asp:Button runat="server" ID="hiddenTargetControlForModalPopup" UseSubmitBehavior="false" style="display:none"/>
        <asp:Panel runat="server" CssClass="popup_Container" ID="programmaticPopup" style="display:none;height:70px;width:250px;">
        <div id='messagediv' style="text-align:center">
            <br/><b>.:: Now Loading ::. </b><br/><img src="./images/wait.gif" alt="wait" width="150" height="13" /><br/><a href="javascript: void(0);" onclick="showLoadingFadeOut();" >Cancel</a>
        </div>
        </asp:Panel>

    <script type="text/javascript">
        function showDummyPopup() {
            var modalPopupBehavior = $find('programmaticModalPopupBehavior');       
            modalPopupBehavior.show();
        }
        preLoadWaitImage = new Image();
        preLoadWaitImage.src = "./images/wait.gif";
       $create(AjaxControlToolkit.ModalPopupBehavior, {"BackgroundCssClass":"modalBackground","DropShadow":true,"PopupControlID": "<%=programmaticPopup.ClientID %>","dynamicServicePath":"<%= Request.Url.PathAndQuery %>","id":"programmaticModalPopupBehavior","repositionMode":2}, null, null, $get("<%=hiddenTargetControlForModalPopup.ClientID %>"));
        showDummyPopup();
    </script>
    <div>
        <table width="898px" border="0" cellpadding="0" cellspacing="0" >
            <tr>
                <td valign="top" colspan="2" style="height: 98px">
                    <a href="Home.aspx"  >
                    <img src="./images/header/top.jpg" alt="top" style="border-width: 0px; display : block" />
                    </a>
                </td>
            </tr>
            <tr>
                <td valign="top" colspan="2" align="right" class="pm_search_header" >
                    <asp:UpdatePanel ID="UpdatePanel3" runat="server" UpdateMode="Always"  >
                    <ContentTemplate >
                        <asp:HyperLink ID="hlLogout" runat="server" NavigateUrl="~/Logout.aspx" CssClass="pm_link_pagenav" >
                        <asp:Label ID="Label2" runat="server" Text="Logout" />&nbsp
                        <asp:Label ID="UserName" runat="server" />
                        </asp:HyperLink>
                    </ContentTemplate> 
                    </asp:UpdatePanel> 
                </td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <div style=" margin-bottom:30; background-image: url('./images/header/back01.gif'); "  >
                    <table width="95%" border="0" cellpadding="0"  >
                        <col width="10%" />
                        <col width="90%" />
                        <tr><!--background="./images/header/back01.gif" -->
                            <td valign="top" align="center">
                                <table border="0" cellspacing="0" cellpadding="0" class="pm_submenu_section">
                                  <tr>
                                    <td class="pm_submenu_item">
                                      <a href="~/DBServer_List.aspx" runat="server" ><asp:Label ID="Label1" runat="server" Text="Database Server" /></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="pm_submenu_item">
                                      <a href="~/CompanyDB_List.aspx" runat="server" ><asp:Label ID="Label3" runat="server" Text="Company Database" /></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="pm_submenu_item">
                                      <a id="A3" href="~/User_List.aspx" runat="server" ><asp:Label ID="Label7" runat="server" Text="User Account" /></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="pm_submenu_item">
                                      <a href="~/SystemParameter.aspx" runat="server" ><asp:Label ID="Label4" runat="server" Text="System Parameter" /></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="pm_submenu_item">
                                      <a id="A2" href="~/PublicHoliday.aspx" runat="server" ><asp:Label ID="Label6" runat="server" Text="Public Holiday" /></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="pm_submenu_item">
                                      <a id="A1" href="~/GenerateKeyPair.aspx" runat="server" ><asp:Label ID="Label5" runat="server" Text="Generate/renew SaaS key pair" /></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="pm_submenu_item">
                                      <a id="A4" href="~/BankKeyManagement.aspx" runat="server" ><asp:Label ID="Label8" runat="server" Text="Bank Key Management" /></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="pm_submenu_item">
                                      <a id="A5" href="~/ChangePassword.aspx" runat="server" ><asp:Label ID="Label9" runat="server" Text="Change Password" /></a>
                                    </td>
                                  </tr>
                                </table>
                            </td>
                            <td valign="top" align="left" >
                                <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server" >
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                    <br />
                    </div>
                </td>
            </tr>

        </table>
        <span class="error" visible="false"  >
            <pmv:PageError ID="pageError" runat="server" Text="Error" ShowFieldErrors="true" IsPopup="false"
            ShowPrompt="false" Visible="false"  />
        </span>
    </div>
        <asp:Panel CSSClass="popup_Container" ID="DivDeleteConfirmation" 
            style="display: none" runat="server">
            <div class="popup_Titlebar" id="PopupHeader">
                <div class="TitlebarLeft"><%=Page.Title %></div>
                <div class="TitlebarRight" onclick="$get('<%=ButtonMessageCancel.ClientID %>').click();">
                X
                </div>
            </div>
            <div class="popup_Body" >
                <asp:Label ID="lblMessage" runat="server" />
            </div> 
            <div class="popup_Buttons" >
                <asp:Button ID="ButtonMessageOkay" runat="server" Text="OK" CssClass="button" UseSubmitBehavior="false"  OnClientClick="return false;"/>
                <asp:Button ID="ButtonMessageCancel" runat="server" Text="Cancel" CssClass="button" UseSubmitBehavior="false" OnClientClick="return false;"/>
            </div>
        </asp:Panel>

        <asp:Button runat="server" ID="hiddenTargetControlForMessagePopup" style="display:none"/>
        <ajaxToolkit:ModalPopupExtender id="MessageModalPopupExtender" runat="server" 
		    cancelcontrolid="ButtonMessageCancel" okcontrolid="ButtonMessageOkay" 
		    targetcontrolid="hiddenTargetControlForMessagePopup" 
		    popupcontrolid="DivDeleteConfirmation"
		    DropShadow="true"  
		    backgroundcssclass="modalBackground">
        </ajaxToolkit:ModalPopupExtender>
        <ajaxToolkit:ConfirmButtonExtender ID="ConfirmButtonExtenderForConfirmMessage" runat="server" 
            TargetControlID="hiddenTargetControlForMessagePopup" 
            DisplayModalPopupID="MessageModalPopupExtender"  />
            
        <!-- do NOT move the script out of the "form" tag for traditional (non-AJAX) page load handle -->
        <script type="text/javascript" language="javascript" >
            var current_alpha=75;
            var showFadeIn=false;
            var TRIGGER_BY_AJAX=false;
            //  For Classic loading
            if (document.attachEvent)
            {
            window.document.forms[0].attachEvent('onsubmit',_pl_submit);
            }
            else
            {
            window.addEventListener('submit',_pl_submit,false);
            }
            function _pl_submit()
            {
                try
                {
                    window.focus();
                }
                catch(ex)
                {
                    return false;
                }  
                 showLoadingFadeIn();
                setTimeout("_pl_checkreadystatus()",1000);
            }
            function showLoadingFadeIn()
            {
                var modalPopupBehavior = $find('programmaticModalPopupBehavior');
                var modalPopupBehaviorDiv = modalPopupBehavior._backgroundElement;
                current_alpha=0;
                showFadeIn=true;
                setAlpha(modalPopupBehaviorDiv,current_alpha);
                modalPopupBehavior.show();
	            setTimeout("_update_alpha(" + modalPopupBehaviorDiv.id + ")",200);
            }
            function _update_alpha(modalPopupBehaviorDiv)
            {
    //            var modalPopupBehaviorDiv = $find('programmaticModalPopupBehavior')._backgroundElement;
                if (showFadeIn && (modalPopupBehaviorDiv.style.display!="none"))// && ((modalPopupBehaviorDiv.currentStyle) && modalPopupBehaviorDiv.currentStyle.display!="none" )))
                {
                    current_alpha+=15;
                    setAlpha(modalPopupBehaviorDiv, current_alpha);
                    if (current_alpha<75 )
        	            setTimeout("_update_alpha(" + modalPopupBehaviorDiv.id + ")",100);
                }
            }

            function _remove_alpha(modalPopupBehaviorDiv)
            {
    //            var modalPopupBehaviorDiv = $find('programmaticModalPopupBehavior')._backgroundElement;
                if(!showFadeIn)
                {
                    if (current_alpha>0 && (modalPopupBehaviorDiv.style.display!="none"))// && ((modalPopupBehaviorDiv.currentStyle) && modalPopupBehaviorDiv.currentStyle.display!="none" ))&& showFadeIn)
                    {
                        current_alpha-=25;
                        setAlpha(modalPopupBehaviorDiv, current_alpha);
                        if (current_alpha>0 )
                        {
        	                setTimeout("_remove_alpha(" + modalPopupBehaviorDiv.id + ")",100);
        	                return true;
                        }   
                    }
                            // force hide the popup if either none or current_alpha=0
                     var result= $find('programmaticModalPopupBehavior').hide();
//                     if (!result)
//                        alert('fail to close loading screen');
//                    else
//                        alert('screen is closed');
                }
            }
            
            function setAlpha(obj,al) {
    //	        if(typeof obj != 'object') obj = document.getElementById(obj);
    //	        if(!obj) return;
	            var alpha=al/100;
	            obj.style.filter = "alpha(opacity:"+al+")";
	            obj.style.KHTMLOpacity = alpha;
	            obj.style.MozOpacity = alpha;
	            obj.style.opacity = alpha;
            }
            
            function _pl_checkreadystatus()
            {
                if (!TRIGGER_BY_AJAX)
                {
                  if (document.readyState=="complete" || document.readyState=="interactive") 
                  {
                      showLoadingFadeOut();
                  }
                  else if (document.readyState==undefined)
                  {
                    setTimeout("pageLoad()",10000);
                  }
                  else
    	            setTimeout("_pl_checkreadystatus()",1000);
                }
            }
            function showLoadingFadeOut()
            {
                TRIGGER_BY_AJAX=false;
                var modalPopupBehavior = $find('programmaticModalPopupBehavior');
                var modalPopupBehaviorDiv = modalPopupBehavior._backgroundElement;
                //current_alpha=0;
                showFadeIn=false;
                //setAlpha(modalPopupBehaviorDiv,current_alpha);
//                modalPopupBehavior.show();
//	            setTimeout("_remove_alpha(" + modalPopupBehaviorDiv.id + ")",100);
                _remove_alpha(modalPopupBehaviorDiv);
            }
            
            function pageLoaded(sender, e)
            {
               showLoadingFadeOut();
            }

            function beginRequest(sender, e)
            {
               if (e.get_postBackElement().id.toLowerCase().indexOf('timer')<0)  // This line can make sure only the request from GridView1 will present popup panel, you can change it to other control client id.
               {
                    TRIGGER_BY_AJAX=true;
                    showLoadingFadeIn();
                    //setTimeout("_pl_checkreadystatus()",1000);
               }
            }        

    //        //  For Classic loading
    //        if (document.attachEvent)
    //        {
    //        window.document.forms[0].attachEvent('onsubmit',_pl_submit);
    //        }
    //        else
    //        {
    //        window.addEventListener('submit',_pl_submit,false);
    //        }
    //        
    //        //  For AJAX use
    //        Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginRequest);
    //        Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(pageLoaded);

    //        function beginRequest(sender, args) {
    //            if (args.get_postBackElement().id.toLowerCase().indexOf('timer')<0)
    //            {
    //                _pl_show();
    //                TRIGGER_BY_AJAX=true;
    //            }
    //        }
    //        function pageLoaded(sender, args) {
    //            _pl_onload();
    //        }
            // set the value messagePopupDetail so that the popup modal can also be used before page loaded event
            var messagePopupDetail="";
            var messagePopupPostBackScript="";
            function showModalPopupMessage()
            {
                if (messagePopupDetail!='')
                {
                    var lblMessage = $get("<%=lblMessage.ClientID %>");
                    lblMessage.innerHTML=messagePopupDetail.replace(/\r\n/g,"<br/>");
                    var messageModalPopupBehaviour = $find('<%=MessageModalPopupExtender.ClientID %>');
                    var btnCancelButton = $get("<%=ButtonMessageCancel.ClientID %>");
                    btnCancelButton.style.display="none";

                    var confirmButtonBehaviour = $find('<%=ConfirmButtonExtenderForConfirmMessage.ClientID %>');
                    confirmButtonBehaviour._displayConfirmDialog();
                    confirmButtonBehaviour._postBackScript = messagePopupPostBackScript;

                    //messageModalPopupBehaviour.show();
                    var btnOKButton = $get("<%=ButtonMessageOkay.ClientID %>");
                    btnOKButton.focus();
                    messagePopupDetail="";
                    messagePopupPostBackScript="";
                }
            }
            function showModalConfirmMessage(confirmMessage, postbackButtonControlUniqueId)
            {
                if (confirmMessage!='')
                {
                    var lblMessage = $get("<%=lblMessage.ClientID %>");
                    lblMessage.innerHTML=confirmMessage.replace(/\r\n/g,"<br/>");
                    var messageModalPopupBehaviour = $find('<%=MessageModalPopupExtender.ClientID %>');
                    var btnCancelButton = $get("<%=ButtonMessageCancel.ClientID %>");
                    btnCancelButton.style.display="";

                    
                    var confirmButtonBehaviour = $find('<%=ConfirmButtonExtenderForConfirmMessage.ClientID %>');
                    confirmButtonBehaviour._displayConfirmDialog();
                    confirmButtonBehaviour._postBackScript = "__doPostBack('" + postbackButtonControlUniqueId + "','')";

                    var btnOKButton = $get("<%=ButtonMessageOkay.ClientID %>");
                    btnOKButton.focus();
                    return false;
                }
            }
        </script>
    </form>
        <script type="text/javascript" language="javascript" >
            Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginRequest);
            Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(pageLoaded);
//            hideDummyPopup();
            Sys.Application.add_load(function() {setTimeout("showModalPopupMessage()",100)});
            
        </script>
</body>
</html>
