D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source_20131008\HRPlus.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source_20131008\HRPlus.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source_20131008\HRPlus.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Debug\HROne.Import.dll
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Debug\HROne.Import.pdb
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Debug\HROne.Lib.Attendance.dll
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Debug\HROne.Lib.Leave.dll
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Debug\NPOI.dll
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Debug\HROne.Lib.Leave.pdb
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source_20131008\HRPlus.Import\bin\Debug\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source_20131008\HRPlus.Import\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source_20131008\HRPlus.Import\obj\Debug\HROne.Import.dll
D:\Projects\HROne\source_20131008\HRPlus.Import\obj\Debug\HROne.Import.pdb
D:\Projects\HROne\source_20131008\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source_20131008\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source_20131008\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source_20131008\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source_20131008\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source_20131008\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source_20131008\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source_20131008\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source_20131008\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source_20131008\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source_20131008\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source_20131008\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source_20131008\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source_20131008\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source_20131008\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source_20131008\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source_20131008\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source_20131008\HROne.Import\bin\Debug\HROne.Import.dll
D:\Projects\HROne\source_20131008\HROne.Import\bin\Debug\HROne.Import.pdb
D:\Projects\HROne\source_20131008\HROne.Import\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source_20131008\HROne.Import\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source_20131008\HROne.Import\bin\Debug\HROne.Lib.Attendance.dll
D:\Projects\HROne\source_20131008\HROne.Import\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source_20131008\HROne.Import\bin\Debug\HROne.Lib.Leave.dll
D:\Projects\HROne\source_20131008\HROne.Import\bin\Debug\NPOI.dll
D:\Projects\HROne\source_20131008\HROne.Import\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source_20131008\HROne.Import\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source_20131008\HROne.Import\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source_20131008\HROne.Import\bin\Debug\HROne.Lib.Leave.pdb
D:\Projects\HROne\source_20131008\HROne.Import\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source_20131008\HROne.Import\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source_20131008\HROne.Import\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source_20131008\HROne.Import\bin\Debug\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source_20131008\HROne.Import\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source_20131008\HROne.Import\obj\Debug\HROne.Import.dll
D:\Projects\HROne\source_20131008\HROne.Import\obj\Debug\HROne.Import.pdb
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Debug\HROne.Import.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Debug\HROne.Import.pdb
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Debug\HROne.Lib.Attendance.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Debug\HROne.Lib.Leave.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Debug\NPOI.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Debug\HROne.Lib.Leave.pdb
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Debug\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\obj\Debug\HROne.Import.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\obj\Debug\HROne.Import.pdb
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source_20131016 - beta v03\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source_20131016 - beta v04\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source_20131016 - beta v04\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source_20131016 - beta v04\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source_20131016 - beta v04\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source_20131016 - beta v04\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source_20131016 - beta v04\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source_20131016 - beta v04\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source_20131016 - beta v04\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source_20131016 - beta v04\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source_20131016 - beta v04\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source_20131016 - beta v04\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source_20131016 - beta v04\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source_20131016 - beta v04\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source_20131016 - beta v04\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source_20131016 - beta v04\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source_20131016 - beta v04\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source_20131016 - beta v04\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\obj\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\obj\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.0beta04\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.1\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.1\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.1\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.1\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.1\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.1\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.1\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.1\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.1\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.1\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.1\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.1\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.1\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.1\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.1\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.1\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.1\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\obj\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\obj\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.2\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.2 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.3 - trouble shooting JobsDB leave balance recalculation\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.3 - (GAP, JobsDB)\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.4\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.4\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.4\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.4\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.4\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.4\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.4\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.4\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.4\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.4\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.4\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.4\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.4\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.4\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.4\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.4\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.4\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.5\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.5\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.5\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.5\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.5\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.5\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.5\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.5\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.5\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.5\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.5\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.5\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.5\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.5\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.5\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.5\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.5\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.5 - released\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.6\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.6\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.6\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.6\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.6\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.6\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.6\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.6\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.6\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.6\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.6\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.6\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.6\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.6\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.6\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.6\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.6\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.7\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.7\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.7\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.7\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.7\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.7\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.7\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.7\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.7\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.7\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.7\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.7\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.7\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.7\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.7\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.7\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.7\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.8\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.8\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.8\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.8\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.8\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.8\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.8\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.8\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.8\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.8\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.8\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.8\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.8\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.8\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.8\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.8\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.8\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.8 - next production release\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.9\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.9\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.9\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.9\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.9\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.9\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.9\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.9\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.9\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.9\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.9\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.9\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.9\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.9\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.9\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.9\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.9\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\obj\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\obj\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.10\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.11\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.11\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.11\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.11\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.11\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.11\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.11\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.11\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.11\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.11\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.11\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.11\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.11\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.11\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.11\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.11\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.11\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.12\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.12\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.12\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.12\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.12\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.12\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.12\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.12\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.12\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.12\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.12\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.12\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.12\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.12\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.12\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.12\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.12\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\obj\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\obj\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.13\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.14\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.14\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.14\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.14\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.14\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.14\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.14\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.14\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.14\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.14\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.14\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.14\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.14\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.14\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.14\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.14\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.14\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.15\Core\HROne.Import\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.15\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.15\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.15\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.15\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.15\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.15\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.15\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\obj\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\obj\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.16\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.17\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.17\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.17\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.17\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.17\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.17\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.17\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.17\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.17\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.17\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.17\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.17\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.17\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.17\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.17\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.17\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.17\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\obj\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\obj\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.18\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\obj\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\obj\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.19\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\obj\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\obj\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\obj\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\obj\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.20\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.21\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.22\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.22\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.22\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.22\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.22\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.22\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.22\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.22\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.22\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.22\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.22\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.22\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.22\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.22\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.22\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.22\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.22\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.23\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.23\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.23\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.23\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.23\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.23\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.23\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.23\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.23\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.23\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.23\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.23\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.23\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.23\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.23\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.23\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.23\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\obj\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\obj\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.24\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.25\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.25\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.25\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.25\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.25\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.25\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.25\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.25\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.25\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.25\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.25\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.25\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.25\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.25\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.25\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.25\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.25\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\obj\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.26\Core\HROne.Import\obj\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.27\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.27\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.27\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.27\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.27\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.27\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.27\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.27\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.27\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.27\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.27\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.27\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.27\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.27\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.27\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.27\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.27\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.28\Core - 000166\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Debug\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Debug\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Debug\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Debug\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\obj\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\obj\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.28\Core - 000163\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.28\Core - 000168\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.28\Core - 0000109\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\obj\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.28\Core\HROne.Import\obj\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\obj\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.29\Core\HROne.Import\obj\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\obj\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.30\Core\HROne.Import\obj\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Debug\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Debug\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Debug\HROne.Lib.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Debug\NPOI.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Debug\Interop.VBA.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Debug\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Debug\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Debug\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Debug\HROne.DataAccess.pdb
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Debug\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Debug\HROne.CommonLib.pdb
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Debug\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\obj\Debug\HROne.Import.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\obj\Debug\HROne.Import.pdb
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.31\Core\HROne.Import\obj\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.32\Core\HROne.Import\bin\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.32\Core\HROne.Import\bin\Release\HROne.Import.pdb
D:\Projects\HROne\source 1.0.32\Core\HROne.Import\bin\Release\HROne.CommonLib.dll
D:\Projects\HROne\source 1.0.32\Core\HROne.Import\bin\Release\HROne.DataAccess.dll
D:\Projects\HROne\source 1.0.32\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.dll
D:\Projects\HROne\source 1.0.32\Core\HROne.Import\bin\Release\HROne.Lib.dll
D:\Projects\HROne\source 1.0.32\Core\HROne.Import\bin\Release\HROne.Lib.Leave.dll
D:\Projects\HROne\source 1.0.32\Core\HROne.Import\bin\Release\NPOI.dll
D:\Projects\HROne\source 1.0.32\Core\HROne.Import\bin\Release\Interop.VBA.dll
D:\Projects\HROne\source 1.0.32\Core\HROne.Import\bin\Release\Interop.PDFCreator.dll
D:\Projects\HROne\source 1.0.32\Core\HROne.Import\bin\Release\Ionic.Zip.dll
D:\Projects\HROne\source 1.0.32\Core\HROne.Import\bin\Release\HROne.Lib.Leave.pdb
D:\Projects\HROne\source 1.0.32\Core\HROne.Import\bin\Release\HROne.Lib.pdb
D:\Projects\HROne\source 1.0.32\Core\HROne.Import\bin\Release\HROne.Lib.Attendance.pdb
D:\Projects\HROne\source 1.0.32\Core\HROne.Import\obj\Release\ResolveAssemblyReference.cache
D:\Projects\HROne\source 1.0.32\Core\HROne.Import\obj\Release\HROne.Import.dll
D:\Projects\HROne\source 1.0.32\Core\HROne.Import\obj\Release\HROne.Import.pdb
